<section class="slide fade whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12 toCenter">
          <h1 class="ae-1">Ils veulent aussi réinventer le monde</h1>
          <div class="ae-2"><p>…</p></div>
        </div>
        <div class="fix-12-12">
          <ul class="grid grid-68 tintLogos equal later">
            <li class="col-2-12">
              <div class="table wide equalElement ae-3">
                <div class="cell">
                  <img width="89" src="" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12">
              <div class="table wide equalElement ae-4">
                <div class="cell">
                  <img width="150" src="#" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12">
              <div class="table wide equalElement ae-5">
                <div class="cell">
                  <img width="150" src="#" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12">
              <div class="table wide equalElement ae-7">
                <div class="cell">
                  <img width="150" src="#" alt=""/>
                </div>
              </div>
            </li>
            <li class="col-2-12">
              <div class="table wide equalElement ae-8">
                <div class="cell">
                  <img width="150" src="#" alt=""/>
                </div>
              </div>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
