<section class="slide autoHeight whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h1 class="margin-bottom-2 ae-1">Les animateurs</h1>
          <p class="larger light ae-2"><span class="opacity-8">…</span></p>
        </div>

        <div class="fix-12-12">
          <ul class="grid later">
            <li class="col-6-12">
              <img class="ae-3 fromCenter margin-bottom-3 margin-top-5" src="assets/img/app-1-26.png" height="200" alt="App 1"/>
              <div class="ae-4">
                <h3 class="large margin-bottom-1">Cédric FRANCIETTA</h3>
                <p>Fondateur de Geodetect et de LERECA</p>
                <p class="tiny left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec.</p>
              </div>
            </li>
            <li class="col-6-12">
              <img class="ae-6 fromCenter margin-bottom-3 margin-top-5" src="assets/img/dsizam.jpg" height="200" alt="App 2"/>
              <div class="ae-7">
                <h3 class="large margin-bottom-1">Dominique SIZAM</h3>
                <p class="">Fondateur de <a class="customHover" href="https://shuttlecoder.academy" target="_blank">Shuttle Coder</a> et Technomages</p>
                <p class="tiny left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Donec elementum ligula eu sapien consequat eleifend. Donec nec dolor erat, condimentum sagittis sem. Praesent porttitor porttitor risus, dapibus rutrum ipsum gravida et. Integer lectus nisi, facilisis sit amet eleifend nec, pharetra ut augue. Integer quam nunc, consequat nec.</p>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
