<section class="slide autoHeight whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-10-12">
          <h1 class="margin-bottom-2 ae-1">Les animateurs</h1>
          <p class="larger light ae-2"><span class="opacity-8">…</span></p>
        </div>

        <div class="fix-12-12">
          <ul class="grid later">
            <li class="col-6-12">
              <img class="ae-3 fromCenter margin-bottom-3 margin-top-5" src="https://res.cloudinary.com/shuttlecoder/image/upload/ar_1:1,bo_5px_solid_rgb:9c27b0,c_fill,g_auto,h_200,r_max,w_200/v1597525273/orlm/cfrancietta.png" height="200" alt="App 1"/>
              <div class="ae-4">
                <h3 class="large margin-bottom-1">Cédric FRANCIETTA</h3>
                <p class="margin-bottom-5">Fondateur de Rocket et de LERECA</p>
                <p class="tiny left light margin-bottom-0">“Des chefs de guerre, il y en a de toutes sortes, des bons, des mauvais[…]. Mais une fois de temps en temps, il en sort un. Exceptionnel. Un héros. Une légende. Des chefs comme ça, il y en a presque jamais[…]”</p>
                <div class="ae-3"><p class="tiny right opaque">—César</p></div>
                <p><strong>À travers ce podcast, nous recherchons tous ces héros.</strong></p>
              </div>
            </li>
            <li class="col-6-12">
              <img class="ae-6 fromCenter margin-bottom-3 margin-top-5" src="https://res.cloudinary.com/shuttlecoder/image/upload/ar_1:1,bo_5px_solid_rgb:9c27b0,c_fill,g_auto,h_200,r_max,w_200/v1597525273/orlm/dsizam.png" height="200" alt="App 2"/>
              <div class="ae-7">
                <h3 class="large margin-bottom-1">Dominique SIZAM</h3>
                <p class="margin-bottom-5">Fondateur de Shuttle Coder et Technomages</p>
                <p class="tiny left light margin-bottom-0">“[…]Et bien que nous ne sommes plus cette force qui jadis déplaçait les montagnes, ce que nous sommes aujourd’hui, nous l’acceptons. Un tempérament de coeurs héroïques affaiblis par le temps et le destin, mais fort dans sa volonté de lutter, de chercher, de trouver, sans jamais renoncer.”</p>
                <div class="ae-3"><p class="tiny right opaque">—Tennyson</p></div>
                <p><strong>Et nous ne renonçons pas à réinventer le monde…</strong></p>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
