<section class="slide fade whiteSlide autoHeight customFooter">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="grid fixedSpaces left">
            <li class="col-4-12 col-tablet-1-1 padding-bottom-2 ae-3">
              <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624750523/orlm/logos/ORLM-LOGO-FINAL-NOIR-a.png" />
              <p class="tiny">Le podcast français de ceux qui trouvent les solutions de demain</p>
            </li>
            <li class="col-4-12 col-tablet-1-1 padding-bottom-2 ae-3">

            </li>
            <li class="col-2-12 col-tablet-1-2 col-phone-1-1 ae-3">
              <h3 class="purple-tint margin-bottom-1">Réseaux sociaux</h3>
              <!-- @include /source/includes/_social-icons.kit -->
            </li>
            <li class="col-2-12 col-tablet-1-2 col-phone-1-1 ae-5">
              <h3 class="margin-bottom-1">Nous contacter</h3>
              <p class="small"><a href="https://fr.tipeee.com/on-reinvente-le-monde/" target="_blank">Nous soutenir</a></p>
              <p class="small"><a href="./be-a-guest.html">Participer</a></p>
              <p class="small"><a href="onrlm.elyostudio.com" target="_blank">Newsletter</a></p>
              <p class="small"><a href="mailto:onrlm@elyostudio.com">Email</a></p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .customFooter p.small {
    font-size: 18px;
    line-height: 1.8;
  }
</style>
