<nav class="panel purple bottom">
  <div class="sections desktop">
    <div class="left"></div>
    <div class="center">
      <p class="tiny margin-bottom-3">Copyright On Réinvente le Monde</p>
      <p class="tiny margin-bottom-0">Hébergé avec <i class="fas fa-heart"></i> sur Anchor</p>
    </div>
    <div class="right">
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left">
    </div>
    <div class="right">
      <span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span>
    </div>
  </div>
</nav>
