<nav class="panel bottom">
  <div class="sections desktop">
    <div class="left"></div>
    <div class="center">
      <ul class="menu uppercase">
        <li><a href="#">Mentions légales</a></li>
        <li><a href="#">Vie privée</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="right">
      <ul class="menu crop">
        <li><a href="" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
        <li><a href="" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
        <li><a href="" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left">
      <a href="#" title="On réinvente le monde"><div class="textLogo selectable sourceSans">On <span class="light text-purple">Réinvente</span> le monde</div></a>
    </div>
    <div class="right">
      <span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span>
    </div>
  </div>
</nav>
