<style>
/* STYLES FOR TEXT LOGO */
.textLogo {
  font-size: 33px;
  letter-spacing: -1px;
  font-weight: 600;
}
</style>

<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="./index.html" title="On réinvente le monde"><img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624750523/orlm/logos/ORLM-LOGO-FINAL-NOIR-a.png" width="321px" /></a></div>
    <div class="center">
      <ul class="menu uppercase">
        <li><a href="./episodes.html">Épisodes</a></li>
        <li><a href="./about.html">À Propos</a></li>
        <li><a href="./be-a-guest.html">Être invité</a></li>
        <li><a href="./support.html">Soutenir le podcast</a></li>
      </ul>
    </div>
    <div class="right">
      <a class="button menuButton popupTrigger purple rounded" href="#" data-popup-id="subscription">S'abonner</a>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="./index.html" title="On réinvente le monde"><svg style="width:220px;height:33px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="./index.html" title="On réinvente le monde"><svg width="240" height="100"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo reverse"></use></svg></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="./episodes.html">Épisodes</a></li>
      <li><a href="./about.html">À Propos</a></li>
      <li><a href="./be-a-guest.html">Être invité</a></li>
      <li><a href="./support.html">Soutenir le podcast</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li><a href="#">Proposer un sujet</a></li>
      <li><a href="#">---</a></li>
      <li><a href="#">---</a></li>
    </ul>
  </div>
</nav>

<!-- Popup -->
<div class="popup" data-popup-id="subscription">
  <div class="close button closeButton white left opaque"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#back"></use></svg>Retour</div>
  <div class="content popupContent">
    <div class="container">
      <div class="wrap spaces">
        <div class="fix-10-12">
          <h2>S'abonner</h2>
          <div class="text-58">
            <p>
              <a href="https://podcasts.apple.com/fr/podcast/on-réinvente-le-monde/id1535492123" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/c_scale,h_100,w_100/v1603827286/orlm/podcast-platforms-logos/apple-podcasts.png"/>
              </a>
            </p>
            <p>
              <a href="https://open.spotify.com/show/295DxJHpcnFBNJ1LQwFT48" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/c_scale,h_60,r_10,w_60/a_0/v1603827397/orlm/podcast-platforms-logos/spotify-logo.png"/>
              </a>
              <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yZGRiNTU4OC9wb2RjYXN0L3Jzcw==" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/b_rgb:ffffff,c_scale,r_30,w_60/v1603827511/orlm/podcast-platforms-logos/google-podcasts-logo.png"/>
              </a>
              <a href="https://www.breaker.audio/on-reinvente-le-monde" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/c_scale,h_60,w_60/v1603827321/orlm/podcast-platforms-logos/icon-breaker.png"/>
              </a>
              <a href="https://overcast.fm/itunes1535492123/on-r-invente-le-monde" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/c_scale,h_60,w_60/v1603827235/orlm/podcast-platforms-logos/overcast.png"/>
              </a>
              <a href="https://radiopublic.com/on-rinvente-le-monde-WxRXjq" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/c_scale,h_60,r_10,w_60/v1603827176/orlm/podcast-platforms-logos/radiopublic-icon.png"/>
              </a>
              <a href="https://anchor.fm/s/2ddb5588/podcast/rss" class="button transparent">
                <img src="https://res.cloudinary.com/shuttlecoder/image/upload/c_scale,h_60,w_60/v1603827362/orlm/podcast-platforms-logos/rss-feed-icon.png"/>
              </a>
            </p>
          </div>
          <a class="button round white small" data-popup-action="close">Fermer</a>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-58.jpg)"></div>
</div>

