<style>
/* STYLES FOR TEXT LOGO */
.textLogo {
  font-size: 33px;
  letter-spacing: -1px;
  font-weight: 600;
}
</style>

<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="/index.html" title="On réinvente le monde"><div class="textLogo selectable sourceSans">On <span class="text-purple">Réinvente</span> le monde</div></a></div>
    <div class="center">
      <ul class="menu uppercase">
        <li><a href="#">Épisodes</a></li>
        <li><a href="/be-a-guest.html">Être invité</a></li>
        <li><a href="/support.html">Soutenir le podcast</a></li>
        <li><a href="#">Qui sommes nous</a></li>
      </ul>
    </div>
    <div class="right">
      <ul class="menu trim">
        <li><a href="" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
        <li><a href="" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
        <li class="cropRight"><a href="" class="trimRight" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="/index.html" title="On réinvente le monde"><div class="textLogo selectable sourceSans">On <span class="text-purple">Réinvente</span> le monde</div></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="/index.html" title="On réinvente le monde"><div class="textLogo selectable sourceSans">On <span class="text-purple">Réinvente</span> le monde</div></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="#">Épisodes</a></li>
      <li><a href="/be-a-guest.html">Être invité</a></li>
      <li><a href="/support.html">Soutenir le podcast</a></li>
      <li><a href="#">Qui sommes nous</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li><a href="#">Soumettre un thème</a></li>
      <li><a href="#">---</a></li>
      <li><a href="#">---</a></li>
      <li><a href="#">Mentions légales</a></li>
      <li><a href="#">Vie privée</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <ul class="social opacity-8">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
    </ul>
  </div>
</nav>


