<section class="slide fade-6 kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="col-12-12">
          <ul class="flex fixedSpaces reverse">
            <li class="col-6-12 left">
              <h1 class="margin-top-1 huge margin-bottom-2 ae-1 fromLeft">L'émission qui trouve les solutions de demain</h1>
              <a href="#" class="button purple big stroke rounded crop ae-3 uppercase fromCenter">Écouter maintenant</a>
            </li>
            <li class="col-6-12">
              <div class="rounded ae-4 fromCenter margin-bottom-tablet-4">
                <img class="wide" src="assets/img/video-16.jpg" alt="Thumbnail"/>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
