<section class="slide fade-6 kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="col-12-12">
          <ul class="flex fixedSpaces reverse">
            <li class="col-6-12 left">
              <h1 class="margin-top-1 huge margin-bottom-2 ae-1 fromLeft">L'émission qui trouve les solutions de demain</h1>
              <a href="#" class="button purple big rounded crop ae-3 uppercase fromCenter">Écouter maintenant</a>
              <div class="fix-12-12">
                <ul class="flex verticalCenter">
                  <li class="col-2-12 col-tablet-1-3 col-phablet-1-4">
                    <img class="ae-6 margin-top-5" src="https://res.cloudinary.com/shuttlecoder/image/upload/ar_1:1,c_fill,g_auto,h_100,r_max,w_100/v1597525273/orlm/cfrancietta.png" alt="Cédric Francietta"/>
                  </li>
                  <li class="col-4-12 col-tablet-1-3 col-phablet-2-4 center">
                    <p class="small margin-top-6">Le podcast est animé par<br>Cédric et Dominique.</p>
                  </li>
                  <li class="col-2-12 col-tablet-1-3 col-phablet-1-4">
                    <img class="ae-6 margin-top-5" src="https://res.cloudinary.com/shuttlecoder/image/upload/ar_1:1,c_fill,g_auto,h_100,r_max,w_100/v1597525273/orlm/dsizam.png" alt="Dominique Sizam"/>
                  </li>
                </ul>
              </div>
            </li>
            <li class="col-6-12">
              <div class="rounded ae-4 fromCenter margin-bottom-tablet-4">
                <img class="wide" src="assets/img/video-16.jpg" alt="Thumbnail"/>
              </div>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
</section>
