<section class="slide fade-6 kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap noSpaces">

        <div class="col-12-12 spaceWrap padding-bottom-12">
          <ul class="flex verticalCenter later reverse">
            <li class="col-7-12 center">
              <p class="large uppercase ae-2 fromLeft"><span class="opacity-8">Et si on créait le futur ensemble</span></p>
              <h2 class="text-purple huge uppercase margin-top-0 margin-bottom-3 ae-1 fromLeft">On réinvente le monde</h2>
              <p class="large uppercase ae-2 fromLeft"><span class="opacity-8">Le podcast de ceux qui veulent participer</span></p>
              <h2 class="text-purple huge uppercase margin-top-0 margin-bottom-10 ae-1 fromLeft">aux prochains changements</h2>
              <p class="fromLeft"><span class="opacity-8">Ecouter en route</span></p>
              <p class="fromLeft"><span class="opacity-8">De nouveaux épisodes chaque vendredi à 10h</span></p>
              <p class="fromLeft"><span class="opacity-8">Appuyez sur play pour écouter le dernier épisode dès mainetanant</span></p>
            </li>
            <li class="col-5-12 cell-28 ae-1">
              <img src="assets/img/iphone-28.png" width="360" class="iphone-28" alt="iPhone Thumbnail" data-action="zoom"/>
            </li>
          </ul>
        </div>

        <div class="bottomBox ae-4 padding-4" style="background-color: #9C27B0;">
          <ul class="flex fixedSpaces center">
            <li class="col-12-12 col-tablet-1-4 col-phablet-1-2 col-phone-1-1 ae-8 text-white">
              <h3>Pour s'abonner</h3>
                <p>
                <a href="#https://anchor.fm/s/2ddb5588/podcast/rss" class="button transparent">
                  <span class="">
                    <i class="fas fa-3x fa-rss"></i>
                  </span>
                </a>
                <a href="https://podcasts.apple.com/fr/podcast/on-réinvente-le-monde/id1535492123" class="button transparent">
                  <span class="">
                    <i class="fas fa-3x fa-podcast"></i>
                  </span>
                </a>
                <a href="https://open.spotify.com/show/295DxJHpcnFBNJ1LQwFT48" class="button transparent">
                  <span class="">
                    <i class="fab fa-3x fa-spotify"></i>
                  </span>
                </a>
                <a href="https://www.google.com/podcasts?feed=aHR0cHM6Ly9hbmNob3IuZm0vcy8yZGRiNTU4OC9wb2RjYXN0L3Jzcw==" class="button transparent">
                  <img src="https://img.icons8.com/ios-filled/50/ffffff/google-podcasts.png"/>
                </a>
              </p>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
</section>
