<section class="slide kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h2 class="huge margin-bottom-4 ae-1">À la fin de l'enregistrement</h2>
          <div class="ae-2">
            <p>• On vous remerciera d'être dans l'émission.</p>
            <p>• Nous discuterons pendant quelques minutes, puis on dira quelque chose comme "Vous êtes prêt à commencer?"</p>
            <p>• On rappellera aux auditeurs où ils peuvent trouver plus d'informations sur vous ou vous joindre.</p>
            <p>• Quand on aura arrêté l'enregistrement, si vous avez des questions ou quoi que ce soit, n'hésitez pas. Et on vous dira à peu près quand l'épisode pourrait sortir.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/slide4.jpg)"></div>
</section>
