<section class="slide kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h2 class="huge margin-bottom-4 ae-1">Informations de votre part</h2>
          <div class="ae-2">
            <p>Avant de publier et pour préparer l'émission, on aura besoin :</p>
            <p>D'une photo de vous</p>
            <p>De votre bio</p>
            <p>Des liens qui vous sont associés. Un ou plus (ex: site Web, Twitter, LinkedIn, YouTube, etc.).</p>
            <p>Des liens que vous souhaitez inclure dans les notes de l'émission</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/slide5.jpg)"></div>
</section>
