<section class="slide fade-6 kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex verticalCenter reverse">
            <li class="col-6-12 left">
              <h1 class="ae-1 fromLeft">Vous et le sujet de l'épisode</h1>
              <div class="ae-2 fromLeft">
                <p class="margin-bottom-4">Vous n'avez pas besoin d'être un expert ou un orateur professionnel pour être un super invité.<br> On souhaite échanger avec des gens qui ont quelque chose d'intéressant à partager.</p>
                <p class="margin-bottom-4">Utilisez le formulaire ci-joint si vous voulez discuter autour d'idées de sujets.</p>
                <p>On enregistre des épisodes d'environ 1 heure. Mais certains épisodes sont plus courts et certains durent près d'une heure. C'est parfait.</p>
              </div>
            </li>
            <li class="col-6-12 cell-28 ae-1">
              <img src="assets/img/iphone-12.png" class="iphone-28" alt="iPhone Thumbnail" data-action="zoom"/>
            </li>
          </ul>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-12.jpg)"></div>
</section>
