<section class="slide kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h2 class="huge margin-bottom-4 ae-1">Au moment de l'enregistrement</h2>
          <div class="ae-2">
            <p>Faites-nous savoir s'il y a quelque chose de spécifique que vous souhaitez qu'on aborde.</p>
            <p>Nous discuterons pendant quelques minutes, puis on dira quelque chose comme "Vous êtes prêt à commencer?"</p>
            <p>Lorsque vous serez prêt, on dira quelque chose comme "Bienvenue dans On Réinvente le Monde. Aujourd'hui, nous recevons […], …".</p>
            <p>Vous pouvez nous poser des questions ou demander des précisions si vous ne comprenez pas ce qu'on je vous a demandé.</p>
            <p>N'oubliez pas de faire une pause et de respirer.</p>
            <p>Le podcast est peu édité après l'enregistrement, donc peu de choses sont enlevées.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/slide3.jpg)"></div>
</section>
