<section class="slide parallax whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h2 class="huge margin-bottom-4 ae-1">Une fois l'épisode en ligne</h2>
          <div class="ae-2">
            <p>Vous pourrez écouter et consulter les notes de l'émission.</p>
            <p>Vous pouvez nous aidez à promouvoir l'épisode</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
