<section class="slide parallax whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h2 class="huge margin-bottom-4 ae-1">Informations de votre part</h2>
          <div class="ae-2">
            <p>Avant de publier, on aura besoin</p>
            <p>D'une photo de vous</p>
            <p>Votre bio</p>
            <p>Des liens associés à vous. Zéro ou plus (site Web, Twitter, LinkedIn, YouTube, etc.).</p>
            <p>Des liens que vous souhaitez inclure dans les notes de l'émission</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
