<section class="slide parallax whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12 left">
          <h2 class="huge margin-bottom-4 ae-1">Avant l'émission</h2>
          <div class="ae-2">
            <h3 class="small uppercase margin-bottom-2 ae-4">Planifiez le rendez-vous.</h3>
            <p>La plupart des horaires se font via notre <a class="purple" href="https://calendly.com/On-réinvente-le-monde">plateforme de réservation</a>. Si aucune heure ne vous convient, faites-le nous savoir et nous pourrons trouver une solution.</p>
            <p>Envoyez-nous des liens vers des livres, des articles ou des vidéos qu'il serait important pour nous de revoir avant de discuter, le cas échéant.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/img-58.jpg)"></div>
</section>
