<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12">
          <ul class="flex reverse">
            <li class="col-6-12 left">
              <h1 class="ae-1 fromLeft">Vous voulez soutenir On Réinvente le Monde</h1>
              <div class="ae-2 fromLeft">
                <p>Il existe de nombreuses façons de nous aider à garder les lumières allumées ici et à nous garder en baladodiffusion.</p>
                <a href="https://fr.tipeee.com/on-reinvente-le-monde/" target="_blank"><img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1598478142/orlm/tipeee/Tipeee_kit_Piece_FR/PNG/Piece_SoutenezLaChaine_Horizontal_Tipeee.png" /></a>
              </div>
            </li>
            <li class="col-6-12 cell-16">
              <ul class="grid">
                <li class="col-11-12 toRight">
                  <div class="ae-4 fromCenter">
                    <img class="wide" src="assets/img/help-us-build.jpg" alt="Thumbnail"/>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
