<a href="https://anchor.fm/orlm/episodes/8---Audrick-Fausta---DrikyBot---Construire-son-robot--tout-prix-emq1a6" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1608652673/orlm/episodes/episode8-audrick-fausta.jpg" alt="Photo de Audrick Fausta" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 4 décembre 2020 | <i class="far fa-clock"></i> 1h 55 min</span></p>
        <div class="title-77">
          <h3 class="big">#8 Audrick Fausta - DrikyBot - Construire son robot à tout prix</h3>
        </div>
      </div>
    </div>
  </div>
</a>
