<a href="https://anchor.fm/orlm/episodes/31-Sbastien-Luissaint---Myditek---Comment-les-objets-connects-vont-rvolutionner-lagriculture-insulaire-evsuae" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624745900/orlm/episodes/sebastien-luissaint.jpg" alt="Photo de Sébastien Luissaint" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 30 avril 2021 | <i class="far fa-clock"></i> 1h 06 min</span></p>
        <div class="title-77">
          <h3 class="big">#31 Sébastien Luissaint - Myditek - Comment les objets connectés vont révolutionner l’agriculture insulaire?</h3>
        </div>
      </div>
    </div>
  </div>
</a>
