<a href="https://anchor.fm/orlm/episodes/3-Yoann-St-Louis---CARFULLY---Rvolutionner-le-march-de-la-location-de-voiture-avec-la-force-de-la-diaspora-ekscbc" target="_blank" class="box-77 ae-4 fromCenter">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1604100726/orlm/episodes/episode3-yoann-stlouis.jpg" alt="Photo de Yoann Saint Louis" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 30 octobre 2020 | <i class="far fa-clock"></i> 1h 52 min</span></p>
        <div class="title-77">
          <h3 class="big">#3 Yoann St Louis - CARFULLY - Révolutionner le marché de la location de voiture avec la force de la diaspora</h3>
        </div>
      </div>
    </div>
  </div>
</a>
