<a href="https://anchor.fm/orlm/episodes/12---Lyvia-Cairo---Ecrivain---Crer-sa-vie-en-tant-soi-tout-simplement-eoo86i" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1611712070/orlm/episodes/episode12.1-lyvia-cairo.png" alt="Photo de Lyvia Cairo" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 22 janvier 2021 | <i class="far fa-clock"></i> 1h 38 min</span></p>
        <div class="title-77">
          <h3 class="big">#12.1 - Lyvia Cairo - Ecrivain - Créer sa vie en étant soi tout simplement!</h3>
        </div>
      </div>
    </div>
  </div>
</a>
