<a href="https://anchor.fm/orlm/episodes/37---Yoann-Saint-Louis---Co-founder-Martinique-Tech--EYE-Consulting---Faire-merger-des-succs-digitaux-dans-les-Antilles-e127cnt" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624745899/orlm/episodes/yoan-st-louis.jpg" alt="Photo de Yoann Saint Louis" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 05 juin 2021 | <i class="far fa-clock"></i> 1h 22 min</span></p>
        <div class="title-77">
          <h3 class="big">#37 - Yoann Saint Louis - Co-founder Martinique Tech & EYE Consulting - Faire émerger des succès digitaux dans les Antilles</h3>
        </div>
      </div>
    </div>
  </div>
</a>
