<a href="https://anchor.fm/orlm/episodes/27-Jude-Gustave---Hors-Zone-Podcast---Comment-sortir-de-sa-zone-de-confort-etigin" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619658593/orlm/episodes/jude-gustave.jpg" alt="Photo de Jude Gustave" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 2 avril 2021 | <i class="far fa-clock"></i> 1h 12 min</span></p>
        <div class="title-77">
          <h3 class="big">#27 Jude Gustave - Hors Zone Podcast - Comment sortir de sa zone de confort?</h3>
        </div>
      </div>
    </div>
  </div>
</a>
