<a href="https://anchor.fm/orlm/episodes/11-Hors-srie---Karine-Dumesnil---Startup-Grind---Vous-souhaitez-vous-lancer---Alors-faites-vous-accompagner-eoo852" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1597593129/orlm/episodes/episode2-karine-dumesnil.jpg" alt="Photo de Karine Dumesnil" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 16 janvier 2021 | <i class="far fa-clock"></i> 1h 07 min</span></p>
        <div class="title-77">
          <h3 class="big">#11 Hors série - Karine Dumesnil - Startup Grind - Vous souhaitez vous lancer ? Alors faites vous accompagner !</h3>
        </div>
      </div>
    </div>
  </div>
</a>
