<a href="https://anchor.fm/orlm/episodes/2-Karine-Dumesnil---de-French-Caribbean-Taxis--Startup-Grind-Guadeloupe---le-parcours-dune-digitale-rebelle-ej78eo" target="_blank" class="box-77 ae-5 fromCenter">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1597593129/orlm/episodes/episode2-karine-dumesnil.jpg" alt="Photo de Karine Dumesnil" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 23 octobre 2020 | <i class="far fa-clock"></i> 1h 16 min</span></p>
        <div class="title-77">
          <h3 class="big">#2: Karine Dumesnil - de "French Caribbean Taxis à Startup Grind Guadeloupe" - le parcours d'une digitale rebelle</h3>
        </div>
      </div>
    </div>
  </div>
</a>
