<a href="https://anchor.fm/orlm/episodes/13-1-Benoit-Beauzor-aka-VJ-BEN--Croyez-en-votre-toile--croyez-en-vos-rves-epffnk" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1612875530/orlm/episodes/episode13.1-benoit-beauzor.jpg" alt="Photo de Benoit Beauzor" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 29 janvier 2021 | <i class="far fa-clock"></i> 1h 23 min</span></p>
        <div class="title-77">
          <h3 class="big">#13.1 Benoit Beauzor aka VJ BEN – Croyez en votre étoile, croyez en vos rêves</h3>
        </div>
      </div>
    </div>
  </div>
</a>
