<a href="https://anchor.fm/orlm/episodes/5-Betty-Fausta---IPEOS--Guadeloupe-Tech---Un-engagement-social-et-entrepreneurial-fort-ek720r" target="_blank" class="box-77 ae-2 fromCenter">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1606262166/orlm/episodes/episode5-betty-fausta.jpg" alt="Photo de Betty Fausta" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 13 novembre 2020 | <i class="far fa-clock"></i> 1h 34 min</span></p>
        <div class="title-77">
          <h3 class="big">#5 Betty Fausta - IPEOS & Guadeloupe Tech - Un engagement social et entrepreneurial fort</h3>
        </div>
      </div>
    </div>
  </div>
</a>
