<li class="col-4-12 bottom">
  <img src="assets/img/episodes/episode-1.jpg" data-action="zoom" class="wide ae-8" alt="Image"/>
</li>
<li class="col-1-12">&nbsp;</li>
<li class="col-7-12 fromBottomLeft">
  <div class="ae-3">
    <h2 class=" ae-5">#1: Sauvons la "Mélipone", abeille endémique en Guadeloupe - Audrey Baltus</h2>
    <p class="small"><span class="small"><i class="far fa-calendar-alt"></i> juillet 2020 | <i class="far fa-clock"></i> 64 mins</span></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
  </div>
</li>
