<a href="https://anchor.fm/orlm/episodes/38---Karen-Jean-Franois---Top-20-des-femmes-les-plus-influentes-de-la-Tech--du-Royaume-Uni-en-2021-e12bv0l" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624745897/orlm/episodes/karen-jean-francois.jpg" alt="Photo de Karen Jean-François" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 11 juin 2021 | <i class="far fa-clock"></i> 1h 23 min</span></p>
        <div class="title-77">
          <h3 class="big">#38 - Karen Jean-François - Top 20 des femmes les plus influentes de la Tech, du Royaume-Uni en 2021</h3>
        </div>
      </div>
    </div>
  </div>
</a>
