<a href="https://anchor.fm/orlm/episodes/39---Manuel-Mondsir-aka-Mr-Google---Awitec---La-force-dexcution-et-lobsession-de-tout-mesurer-pour-dlivrer-une-exprience-client-exceptionnelle-e12p7o6" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624745897/orlm/episodes/manuel-mondesir.jpg" alt="Photo de Manuel Mondésir" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 18 juin 2021 | <i class="far fa-clock"></i> 1h 51 min</span></p>
        <div class="title-77">
          <h3 class="big">#39 - Manuel Mondésir aka Mr Google - Awitec - La force d'exécution et l'obsession de tout mesurer pour délivrer une expérience client exceptionnelle</h3>
        </div>
      </div>
    </div>
  </div>
</a>
