<a href="https://anchor.fm/orlm/episodes/6-Arnaud-Reinette---MISSTANG---Se-rinventer-sans-cesse-et-grer-les-risques-eklcdf" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1606262461/orlm/episodes/episode6-arnaud-reinette.jpg" alt="Photo de Arnaud Reinette" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 20 novembre 2020 | <i class="far fa-clock"></i> 1h 51 min</span></p>
        <div class="title-77">
          <h3 class="big">#6 Arnaud Reinette - MISSTANG - Se réinventer sans cesse et gérer les risques</h3>
        </div>
      </div>
    </div>
  </div>
</a>
