<a href="https://anchor.fm/orlm/episodes/26-Limportance-de-revenir--un-mindset-plus-cratif--plus-innovant--by-Arold-Teplier-esva2v" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619658589/orlm/episodes/arold-teplier-2.jpg" alt="Photo de Arold Téplier" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 26 mars 2021 | <i class="far fa-clock"></i> 19 min</span></p>
        <div class="title-77">
          <h3 class="big">#26 L'importance de revenir à un mindset plus créatif, plus innovant? by Arold Teplier</h3>
        </div>
      </div>
    </div>
  </div>
</a>
