<a href="https://anchor.fm/orlm/episodes/12-2-Comment-dbloquer-son-potentiel-Business-grce--la-Sexualit-By-Lyvia-Cairo-epdhs8" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1611712069/orlm/episodes/episode12.2-lyvia-cairo.jpg" alt="Photo de Lyvia Cairo" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 27 janvier 2021 | <i class="far fa-clock"></i> 1h 25 min</span></p>
        <div class="title-77">
          <h3 class="big">#12.2 Comment débloquer son potentiel Business grâce à la Sexualité By Lyvia Cairo</h3>
        </div>
      </div>
    </div>
  </div>
</a>
