<a href="https://anchor.fm/orlm/episodes/40---Jrme-Idylle---CEO-Babypoom---Rvolutionner-le-concept-de-lannonce-de-la-naissance-de-bb-e138h0t" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624745897/orlm/episodes/jerome-idylle.jpg" alt="Photo de Jérôme Idylle" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 25 juin 2021 | <i class="far fa-clock"></i> 1h 44 min</span></p>
        <div class="title-77">
          <h3 class="big">#40 - Jérôme Idylle - CEO Babypoom - Révolutionner le concept de "l'annonce de la naissance de bébé"</h3>
        </div>
      </div>
    </div>
  </div>
</a>
