<a href="https://anchor.fm/orlm/episodes/16LP-Sadou-Bernab--PARALLEL14--Oser-dire-non--DREAMWORKS-pour-raconter-ses-propres-histoires-epl6a4" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1612875530/orlm/episodes/episode16-saidou-bernabe.jpg" alt="Photo de Saïdou Bernabé" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 5 février 2021 | <i class="far fa-clock"></i> 1h 33 min</span></p>
        <div class="title-77">
          <h3 class="big">#16[LP] Saïdou Bernabé – PARALLEL14 – Oser dire "non" à DREAMWORKS pour raconter ses propres histoires</h3>
        </div>
      </div>
    </div>
  </div>
</a>
