<a href="https://anchor.fm/orlm/episodes/4-Vanessa-Ronel---Segundo-Piso---Des-maillots-de-bain-haut-de-gamme--pour-une-exprience-100-connecte-et-personnalise-ejd2q6" target="_blank" class="box-77 ae-3 fromCenter">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1604695186/orlm/episodes/episode4-vanessa-ronel.jpg" alt="Photo de Vanessa Ronel" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 6 novembre 2020 | <i class="far fa-clock"></i> 1h 47 min</span></p>
        <div class="title-77">
          <h3 class="big">#4 Vanessa Ronel - Segundo Piso - Des maillots de bain haut de gamme, pour une expérience 100% connectée et personnalisée</h3>
        </div>
      </div>
    </div>
  </div>
</a>
