<a href="https://anchor.fm/orlm/episodes/30-Sbastien-CELESTINE---ALL-MOL---French-Tech-120---Oser-limplantation-locale-pour-devenir-une-ppite-nationale-eusvhk" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619658593/orlm/episodes/sebastien-celestine.jpg" alt="Photo de Sébastien Celestine" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 23 avril 2021 | <i class="far fa-clock"></i> 1h 36 min</span></p>
        <div class="title-77">
          <h3 class="big">#30 Sébastien CELESTINE - ALL MOL - French Tech 120 - Oser l’implantation locale pour devenir une pépite nationale!</h3>
        </div>
      </div>
    </div>
  </div>
</a>
