<div class="fix-12-12">
  <ul class="flex left margin-bottom-5">
    <li class="col-3-12 bottom">
      <img src="assets/img/episodes/episode-1.jpg" data-action="zoom" class="wide ae-8" alt="Image"/>
    </li>
    <li class="col-9-12 fromBottomLeft">
      <div class="ae-3">
        <h2 class="text-purple ae-5">#1: Audrey Baltus - Sauvons la "Mélipone", abeille endémique en Guadeloupe</h2>
        <p class="small"><span class="small"><i class="far fa-calendar-alt"></i> juillet 2020 | <i class="far fa-clock"></i> 64 mins</span></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
      </div>
    </li>
  </ul>
</div>
