<a href="https://anchor.fm/orlm/episodes/23-Bruno-Lee---Responsable-Digital-Chez-Les-les-de-Guadeloupe-CTIG---Il-faut-oser-se-rinventer-toute-sa-vie-et-particulirement-en-situation-de-crise-er9vbd" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619657956/orlm/episodes/bruno-lee.jpg" alt="Photo de Bruno Lee" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 12 mars 2021 | <i class="far fa-clock"></i> 47 min</span></p>
        <div class="title-77">
          <h3 class="big">#23 Bruno Lee - Responsable Digital Chez Les îles de Guadeloupe CTIG - Il faut oser se réinventer toute sa vie et particulièrement en situation de crise</h3>
        </div>
      </div>
    </div>
  </div>
</a>
