<a href="https://anchor.fm/orlm/episodes/25---Arold-Tplier---MyATCtv---Sublimez-votre-maison-avec-des-palettes---un-geste-co-responsable-esu4f8" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619658589/orlm/episodes/arold-teplier-2.jpg" alt="Photo de Arold Téplier" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 19 mars 2021 | <i class="far fa-clock"></i> 1h 14 min</span></p>
        <div class="title-77">
          <h3 class="big">#25 - Arold Téplier - @MyATCtv - Sublimez votre maison avec des palettes - un geste éco-responsable</h3>
        </div>
      </div>
    </div>
  </div>
</a>
