<a href="https://anchor.fm/orlm/episodes/21-Patricia-Monpierre---Ingnieure-culturelle-Ex-Cinestar---Oser--tout-prix--promouvoir-notre-patrimoine--travers-le-cinma-cariben-equ6v3" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619658591/orlm/episodes/patricia-montpierre.jpg" alt="Photo de Alvin Mephara" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 26 février 2021 | <i class="far fa-clock"></i> 1h 07 min</span></p>
        <div class="title-77">
          <h3 class="big">#21 Patricia Monpierre - Ingénieure culturelle (Ex-Cinestar) - Oser à tout prix, promouvoir notre patrimoine à travers le cinéma caribéen.</h3>
        </div>
      </div>
    </div>
  </div>
</a>
