<a href="https://anchor.fm/orlm/episodes/32-Ingrid-Chaine---Shoples---Booster-le-e-commerce-partout-en-Outre-mer-grce--la-rexpdition-de-colis-evsuvq" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1624749050/orlm/episodes/ingrid-chaine.jpg" alt="Photo de Ingrid Chaine" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 07 mai 2021 | <i class="far fa-clock"></i> 1h 07 min</span></p>
        <div class="title-77">
          <h3 class="big">#32 Ingrid Chaine - Shopîles - Booster le e-commerce partout en Outre-mer grâce à la réexpédition de colis</h3>
        </div>
      </div>
    </div>
  </div>
</a>
