<a href="https://anchor.fm/orlm/episodes/29-Agns-CROCHEMAR-GALOU---Natiy--Quand-les-passions-du-sport-et-des-plantes-mdicinales-ne-font-plus-quune-eu5k9g" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619659695/orlm/episodes/agnes-crochemar-galou.png" alt="Photo de Agnès CROCHEMAR-GALOU" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 16 avril 2021 | <i class="far fa-clock"></i> 1h 41 min</span></p>
        <div class="title-77">
          <h3 class="big">#29 Agnès CROCHEMAR-GALOU - Natiyé : Quand les passions du sport et des plantes médicinales ne font plus qu’une</h3>
        </div>
      </div>
    </div>
  </div>
</a>
