<a href="https://anchor.fm/orlm/episodes/28-Yannick-Dezac---Gros-plan-sur-le-mtier-de-tlpilote-de-drone-esm0uc" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619658075/orlm/episodes/yannick-dessac.jpg" alt="Photo de Yannick DEZAC" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 9 avril 2021 | <i class="far fa-clock"></i> 58 min</span></p>
        <div class="title-77">
          <h3 class="big">#28 Yannick Dezac - Gros plan sur le métier de télépilote de drone!</h3>
        </div>
      </div>
    </div>
  </div>
</a>
