<a href="" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1612875530/orlm/episodes/episode17-saidou-bernabe.jpg" alt="Photo de Saïdou Bernabé" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 10 février 2021 | <i class="far fa-clock"></i> 44 min</span></p>
        <div class="title-77">
          <h3 class="big">#17[CRM] Saïdou Bernabé - PARALLEL14 - Comment réinventer l'industrie du cinéma 3D et des effets spéciaux avec l'excellence caribéenne ?</h3>
        </div>
      </div>
    </div>
  </div>
</a>
