<a href="https://anchor.fm/orlm/episodes/13-2CRM-Comment-croire-en-ses-rves-et-avoir-un-impact-local-cest-possible--by-Benoit-Beauzor-aka-VJ-Ben-epffs9" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1612875523/orlm/episodes/episode13.2-benoit-beauzor.jpg" alt="Photo de Benoit Beauzor" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 3 février 2021 | <i class="far fa-clock"></i> 50 min</span></p>
        <div class="title-77">
          <h3 class="big">#13.2 Comment croire en ses rêves et avoir un impact local c’est possible – by Benoit Beauzor aka VJ Ben</h3>
        </div>
      </div>
    </div>
  </div>
</a>
