<a href="https://anchor.fm/orlm/episodes/19-Comment-rinventer-un-secteur-traditionnel-avec-un-impact-local--Lanimalerie---avec-Alvin-Mephara-eq3htd" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1613141483/orlm/episodes/episode18-alvin-mephara.jpg" alt="Photo de Alvin Mephara" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 17 février 2021 | <i class="far fa-clock"></i> 38 min</span></p>
        <div class="title-77">
          <h3 class="big">#19 Comment réinventer un secteur traditionnel avec un impact local : L'animalerie ? avec Alvin Mephara</h3>
        </div>
      </div>
    </div>
  </div>
</a>
