<a href="https://anchor.fm/orlm/episodes/9---Rachel-Lollia---Pawoka---Restituer-le-savoir-populaire-sur-le-pouvoir-des-plantes-enct1i" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1608652674/orlm/episodes/episode9-rachel-lollia.jpg" alt="Photo de Rachel Lollia" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 11 décembre 2020 | <i class="far fa-clock"></i> 1h 49 min</span></p>
        <div class="title-77">
          <h3 class="big">#9 - Rachel Lollia - Pawoka - Restituer le savoir populaire sur le pouvoir des plantes</h3>
        </div>
      </div>
    </div>
  </div>
</a>
