<a href="https://anchor.fm/orlm/episodes/20-Yannick-DEZAC---Passionn-de-Robotique---Est-ce-lavnement-du-Drone-eqihqk" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1613141483/orlm/episodes/episode18-alvin-mephara.jpg" alt="Photo de Alvin Mephara" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 19 février 2021 | <i class="far fa-clock"></i> 47 min</span></p>
        <div class="title-77">
          <h3 class="big">#20 Yannick DEZAC - Passionné de Robotique - Est ce l'avènement du Drone ?</h3>
        </div>
      </div>
    </div>
  </div>
</a>
