<a href="https://anchor.fm/orlm/episodes/7-Mario-Guiolet---Mediaphore---Le-1er-Pure-player-des-Antilles-Comment-inventer-un-mdia-ek734v" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1608652673/orlm/episodes/episode7-mario-guiolet.jpg" alt="Photo de Mario Guiolet" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 27 novembre 2020 | <i class="far fa-clock"></i> 2h 22 min</span></p>
        <div class="title-77">
          <h3 class="big">#7 Mario Guiolet - Mediaphore - Le 1er Pure player des Antilles: Comment inventer un média?</h3>
        </div>
      </div>
    </div>
  </div>
</a>
