<a href="https://anchor.fm/orlm/episodes/10---Thierry-Reynaud---Karukera-One-Love---Croyez-en-votre-Karma---90-of-success-is-just-showing-up-eonmtv" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1611712071/orlm/episodes/episode10-thierry-reynaud.png" alt="Photo de Thierry Reynaud" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 8 janvier 2021 | <i class="far fa-clock"></i> 2h</span></p>
        <div class="title-77">
          <h3 class="big">#10 - Thierry Reynaud - Karukera One Love - Croyez en votre Karma! « 90% of success is just showing up »</h3>
        </div>
      </div>
    </div>
  </div>
</a>
