<a href="https://anchor.fm/orlm/episodes/24-Comment-le-digital-pourrait-permettre--lindustrie-du-tourisme-de-se-rinventer--avec-Bruno-Lee-er9vtm" target="_blank" class="box-77 ae-1 fromCenter done">
  <div class="thumbnail-77">
    <img src="https://res.cloudinary.com/shuttlecoder/image/upload/e_grayscale/v1619657956/orlm/episodes/bruno-lee.jpg" alt="Photo de Bruno Lee" class="wide"/>
  </div>
  <div class="details-77 equalElement">
    <div class="table wide">
      <div class="cell">
        <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> 17 mars 2021 | <i class="far fa-clock"></i> 16 min</span></p>
        <div class="title-77">
          <h3 class="big">#24 Comment le digital pourrait permettre à l'industrie du tourisme de se réinventer? avec Bruno Lee</h3>
        </div>
      </div>
    </div>
  </div>
</a>
