<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <ul class="grid grid-77 later equal left">
            <li class="col-4-12">
              <!-- @include ./_episode-2.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-1.kit -->
            </li>
          </ul>
        </div>

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
