<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-12-12 margin-bottom-5">
          <div class="fix-7-12 left toLeft">
            <h1 class="ae-1">Listes des épisodes</h1>
          </div>
        </div>

        <!-- @include /source/includes/episodes/_episode-2.kit -->
        <!-- @include /source/includes/episodes/_episode-1.kit -->

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
