<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">

              <div class="ae-1"><p class="hero margin-bottom-1">Listes des épisodes</p></div>
              <h1 class="ae-2">Creativity is mastery of simplicity</h1>

        <div class="fix-12-12">
          <ul class="flex left">
            <!-- @include /source/includes/episodes/_episode-1.kit -->
          </ul>
        </div>

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
