<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <ul class="grid grid-77 later equal left">
            <li class="col-4-12">
              <a href="#" class="box-77 ae-3 fromCenter">
                <div class="thumbnail-77">
                  <img src="https://res.cloudinary.com/shuttlecoder/image/upload/v1597593129/orlm/episodes/episode2-karine-dumesnil.jpg" alt="Picture" class="wide"/>
                </div>
                <div class="details-77 equalElement">
                  <div class="table wide">
                    <div class="cell">
                      <p class="tiny light"><span class="small"><i class="far fa-calendar-alt"></i> juillet 2020 | <i class="far fa-clock"></i> 64 mins</span></p>
                      <div class="title-77"><h3 class="big">Épisode 2: Karine Dumesnil - StartupGrind</h3></div>
                      <div class="description-77">Dans ce nouvel épisode, nous avons le plaisir de recevoir Karine Dumesnil…</div>
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-1.kit -->
            </li>
          </ul>
        </div>

    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
