<section class="slide fade kenBurns whiteSlide">
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-12-12">
          <ul class="grid grid-77 later equal left">
            <li class="col-4-12">
              <!-- @include ./_episode-18.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-17.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-16.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-13.2.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-13.1.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-12.2.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-12.1.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-11.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-10.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-9.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-8.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-7.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-6.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-5.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-4.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-3.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-2.kit -->
            </li>
            <li class="col-4-12">
              <!-- @include ./_episode-1.kit -->
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url()"></div>
</section>
